<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_favorites"
        >

    </com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>