<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373636"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/tv_big_image_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:text="返回"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_big_image_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1/N"
            android:textSize="16sp"/>
    </FrameLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mVp_big_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>