<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/home_detail_info_30_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_word"
        android:padding="@dimen/dp_8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            style="@style/HomeDetail_30txt"
            android:text="30天无优退货" />

        <TextView
            style="@style/HomeDetail_30txt"
            android:text="48小时快速退款" />

        <TextView
            style="@style/HomeDetail_30txt"
            android:text="满88元免邮费" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/home_detail_info_30_ll"
        app:layout_constraintBottom_toTopOf="@id/layout_common">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy_good"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_common"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView">

        <CheckBox
            android:id="@+id/checkbox_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="全选(0)"/>

        <TextView
            android:id="@+id/txt_totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="$0"
            android:textSize="@dimen/sp_16"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/checkbox_all"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="@dimen/dp_20"/>

        <TextView
            android:id="@+id/txt_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="编辑"
            android:textSize="@dimen/sp_16"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/txt_submit"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingHorizontal="@dimen/dp_10"/>
        <TextView
            android:id="@+id/txt_submit"
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="下单"
            android:textSize="@dimen/sp_16"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/red"
            android:textColor="@color/white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>