<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_channel1_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1111"
        android:textStyle="bold"
        android:textSize="@dimen/dp_15"
        android:gravity="center"
        android:layout_marginVertical="@dimen/dp_10"/>

    <TextView
        android:id="@+id/tv_channel1_front_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="222" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRlv_channelType"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>