<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txt_reduce"
        android:layout_width="@dimen/dp_50"
        android:layout_height="match_parent"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:background="@drawable/shape_txt_border"
        android:text="-"/>
    <TextView
        android:id="@+id/txt_number"
        android:layout_width="@dimen/dp_70"
        android:layout_height="match_parent"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toRightOf="@id/txt_reduce"
        android:gravity="center"
        android:background="@drawable/shape_txt_border"
        android:text="1"/>
    <TextView
        android:id="@+id/txt_add"
        android:layout_width="@dimen/dp_50"
        android:layout_height="match_parent"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toRightOf="@id/txt_number"
        android:gravity="center"
        android:background="@drawable/shape_txt_border"
        android:text="+"/>
</androidx.constraintlayout.widget.ConstraintLayout>