<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/liner"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="@dimen/dp_200"
    android:layout_height="@dimen/dp_200">
    <ImageView
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:id="@+id/iv_branddetail_url">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sssss"
        android:layout_margin="@dimen/dp_8"
        android:textSize="@dimen/sp_12"
        android:id="@+id/tv_branddetail_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sssss"
        android:textSize="@dimen/sp_10"
        android:textColor="#D50000"
        android:id="@+id/tv_branddetail_floor_price"/>
</LinearLayout>