<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:id="@+id/iv_tvbrand_img"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="matrix"
        />
    <TextView
        android:layout_marginTop="@dimen/dp_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="佛的还是"
        android:textSize="@dimen/dp_20"
        android:textStyle="bold"
        android:textColor="#FFFEFE"
        android:id="@+id/tv_tvbrand_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_110"
        />
    <TextView
        android:layout_marginTop="@dimen/dp_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:id="@+id/tv_"
        android:textSize="@dimen/dp_20"
        android:textStyle="bold"
        android:textColor="#FFFEFE"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_tvbrand_name"
        android:layout_marginLeft="@dimen/dp_10"
        />
    <TextView
        android:layout_marginTop="@dimen/dp_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="佛的还是"
        android:id="@+id/tv_tvbrand_price"
        android:textSize="@dimen/dp_20"
        android:textStyle="bold"
        android:textColor="#FFFEFE"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_"
        android:layout_marginLeft="@dimen/dp_10"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="#E3E3E3"
        app:layout_constraintTop_toBottomOf="@+id/iv_tvbrand_img"
        />

</androidx.constraintlayout.widget.ConstraintLayout>