<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_8"
            android:src="@mipmap/icon_circle"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_4"
            />

        <TextView
            android:id="@+id/tv_category_issue_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="购买运费如何收取？"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_category_issue_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="单笔订单"
        android:textSize="@dimen/sp_16" />
</LinearLayout>