<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_100"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="@dimen/dp_100">

    <TextView
        android:text="√"
        android:textSize="@dimen/dp_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:text="添加成功"
        android:textSize="@dimen/dp_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>