<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_176"
    android:layout_margin="@dimen/dp_5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_176"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_category_img"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_100"/>

        <TextView
            android:id="@+id/tv_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:text="sssss"
            style="@style/Home_Text" />

        <TextView
            android:id="@+id/tv_category_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sssss"
            android:textColor="#F44336"
            style="@style/Home_Text"/>
    </LinearLayout>

</LinearLayout>