<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/liner"
    android:layout_width="@dimen/dp_120"
    android:layout_height="@dimen/dp_200"
    android:background="@color/cardview_light_background"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_type_info_img"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        />

    <TextView
        android:id="@+id/tv_type_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_8"
        android:text="sssss"
        android:textSize="@dimen/sp_12" />
</LinearLayout>