<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_20"
    android:background="#fff">

    <ImageView
        android:id="@+id/iv_image_shoppingcar_pop"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_margin="@dimen/dp_20"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_price_shoppingcar_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:text="价格：￥599"
        app:layout_constraintLeft_toRightOf="@id/iv_image_shoppingcar_pop"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_check_shoppingcar_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:text="已选择：请选择规格数量"
        app:layout_constraintLeft_toRightOf="@id/iv_image_shoppingcar_pop"
        app:layout_constraintTop_toBottomOf="@id/tv_price_shoppingcar_pop" />

    <TextView
        android:id="@+id/tv_sum_shoppingcar_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:text="数量"
        android:textSize="@dimen/dp_15"
        app:layout_constraintTop_toBottomOf="@id/iv_image_shoppingcar_pop" />

    <LinearLayout
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_40"
        android:layout_margin="@dimen/dp_10"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_sum_shoppingcar_pop">

        <Button
            android:id="@+id/btn_minus_shoppingcar_pop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_me"
            android:text="-" />

        <TextView
            android:id="@+id/tv_count_shoppingcar_pop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:background="@drawable/shape_me"
            android:gravity="center"
            android:text="1" />

        <Button
            android:id="@+id/btn_add_shoppingcar_pop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_me"
            android:text="+" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_return_shopping_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:text="×"
        android:textSize="@dimen/dp_20"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>