<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_120"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="@dimen/dp_5">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="@dimen/dp_10"/>
    <ImageView
        android:id="@+id/img_item"
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/checkbox"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="@dimen/sp_16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/img_item"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥10"
        android:textSize="@dimen/sp_14"
        app:layout_constraintTop_toBottomOf="@id/txt_name"
        app:layout_constraintLeft_toRightOf="@id/img_item"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/txt_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x10"
        android:textSize="@dimen/sp_14"
        app:layout_constraintTop_toTopOf="@id/txt_name"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/dp_20"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/txt_edit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已选择:"
        android:textSize="@dimen/sp_14"
        app:layout_constraintTop_toTopOf="@id/txt_name"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/dp_20"
        android:maxLines="1"
        android:visibility="gone"/>

    <com.example.demo2.ui.widget.NumberSelect
        android:id="@+id/layout_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/txt_edit_title"
        app:layout_constraintRight_toRightOf="@id/txt_edit_title"
        android:layout_marginTop="@dimen/dp_20"
        android:visibility="gone"/>



</androidx.constraintlayout.widget.ConstraintLayout>