<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_10"
    android:layout_marginVertical="@dimen/dp_5"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F6F6"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_category_parameter_key"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:text="填充成分"
            android:textSize="@dimen/sp_16" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_category_parameter_value"
            android:text="聚氨酯"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/dp_10"
            />
    </LinearLayout>
</LinearLayout>