<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_address_item_img"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_70"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/tv_address_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="@dimen/sp_16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_address_item_img"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tv_address_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥10"
        android:textSize="@dimen/sp_14"
        app:layout_constraintTop_toBottomOf="@id/tv_address_item_name"
        app:layout_constraintLeft_toRightOf="@id/iv_address_item_img"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tv_address_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x10"
        android:textSize="@dimen/sp_14"
        app:layout_constraintTop_toTopOf="@id/tv_address_item_name"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/dp_20"
        android:maxLines="1"/>

</androidx.constraintlayout.widget.ConstraintLayout>