<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_newgoods_img"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_150" />

    <TextView
        android:id="@+id/tv_newgoods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111"
        android:layout_marginLeft="@dimen/dp_25"
        />

    <TextView
        android:id="@+id/tv_newgoods_retail_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F44336"
        android:text="111"
        android:layout_marginLeft="@dimen/dp_80"
        />
</LinearLayout>