<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_300"
    android:layout_height="match_parent"
    android:layout_margin="20dp">


    <ImageView
        android:id="@+id/iv_topic_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_160" />

    <TextView
        android:id="@+id/tv_topic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_topic_img"
        android:text="111" />

    <TextView
        android:id="@+id/tv_topic_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_topic_img"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_toRightOf="@id/tv_topic_name"
        android:text="111"
        android:textColor="#D50000" />

    <TextView
        android:id="@+id/tv_topic_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_topic_name"
        android:textSize="@dimen/sp_10" />
</RelativeLayout>