<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Home_Text">
        <item name="android:textSize">@dimen/dp_16</item>
        <item name="android:textColor">#000</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="carText">
        <item name="android:textColor">#B5000000</item>
        <item name="android:textSize">@dimen/dp_15</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="carText1">
        <item name="android:textColor">#B5000000</item>
        <item name="android:textSize">@dimen/dp_22</item>
    </style>

    <style name="CarDetail_30txt">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">@dimen/dp_12</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="HomeDetail_30txt">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">@dimen/dp_12</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

</resources>