<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="dp_m_60">-40.0000dp</dimen>
	<dimen name="dp_m_30">-20.0000dp</dimen>
	<dimen name="dp_m_20">-13.3333dp</dimen>
	<dimen name="dp_m_12">-8.0000dp</dimen>
	<dimen name="dp_m_10">-6.6667dp</dimen>
	<dimen name="dp_m_8">-5.3333dp</dimen>
	<dimen name="dp_m_5">-3.3333dp</dimen>
	<dimen name="dp_m_2">-1.3333dp</dimen>
	<dimen name="dp_m_1">-0.6667dp</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_0_1">0.0667dp</dimen>
	<dimen name="dp_0_5">0.3333dp</dimen>
	<dimen name="dp_1">0.6667dp</dimen>
	<dimen name="dp_1_5">1.0000dp</dimen>
	<dimen name="dp_2">1.3333dp</dimen>
	<dimen name="dp_2_5">1.6667dp</dimen>
	<dimen name="dp_3">2.0000dp</dimen>
	<dimen name="dp_3_5">2.3333dp</dimen>
	<dimen name="dp_4">2.6667dp</dimen>
	<dimen name="dp_4_5">3.0000dp</dimen>
	<dimen name="dp_5">3.3333dp</dimen>
	<dimen name="dp_6">4.0000dp</dimen>
	<dimen name="dp_7">4.6667dp</dimen>
	<dimen name="dp_8">5.3333dp</dimen>
	<dimen name="dp_9">6.0000dp</dimen>
	<dimen name="dp_10">6.6667dp</dimen>
	<dimen name="dp_11">7.3333dp</dimen>
	<dimen name="dp_12">8.0000dp</dimen>
	<dimen name="dp_13">8.6667dp</dimen>
	<dimen name="dp_14">9.3333dp</dimen>
	<dimen name="dp_15">10.0000dp</dimen>
	<dimen name="dp_16">10.6667dp</dimen>
	<dimen name="dp_17">11.3333dp</dimen>
	<dimen name="dp_18">12.0000dp</dimen>
	<dimen name="dp_19">12.6667dp</dimen>
	<dimen name="dp_20">13.3333dp</dimen>
	<dimen name="dp_21">14.0000dp</dimen>
	<dimen name="dp_22">14.6667dp</dimen>
	<dimen name="dp_23">15.3333dp</dimen>
	<dimen name="dp_24">16.0000dp</dimen>
	<dimen name="dp_25">16.6667dp</dimen>
	<dimen name="dp_26">17.3333dp</dimen>
	<dimen name="dp_27">18.0000dp</dimen>
	<dimen name="dp_28">18.6667dp</dimen>
	<dimen name="dp_29">19.3333dp</dimen>
	<dimen name="dp_30">20.0000dp</dimen>
	<dimen name="dp_31">20.6667dp</dimen>
	<dimen name="dp_32">21.3333dp</dimen>
	<dimen name="dp_33">22.0000dp</dimen>
	<dimen name="dp_34">22.6667dp</dimen>
	<dimen name="dp_35">23.3333dp</dimen>
	<dimen name="dp_36">24.0000dp</dimen>
	<dimen name="dp_37">24.6667dp</dimen>
	<dimen name="dp_38">25.3333dp</dimen>
	<dimen name="dp_39">26.0000dp</dimen>
	<dimen name="dp_40">26.6667dp</dimen>
	<dimen name="dp_41">27.3333dp</dimen>
	<dimen name="dp_42">28.0000dp</dimen>
	<dimen name="dp_43">28.6667dp</dimen>
	<dimen name="dp_44">29.3333dp</dimen>
	<dimen name="dp_45">30.0000dp</dimen>
	<dimen name="dp_46">30.6667dp</dimen>
	<dimen name="dp_47">31.3333dp</dimen>
	<dimen name="dp_48">32.0000dp</dimen>
	<dimen name="dp_49">32.6667dp</dimen>
	<dimen name="dp_50">33.3333dp</dimen>
	<dimen name="dp_51">34.0000dp</dimen>
	<dimen name="dp_52">34.6667dp</dimen>
	<dimen name="dp_53">35.3333dp</dimen>
	<dimen name="dp_54">36.0000dp</dimen>
	<dimen name="dp_55">36.6667dp</dimen>
	<dimen name="dp_56">37.3333dp</dimen>
	<dimen name="dp_57">38.0000dp</dimen>
	<dimen name="dp_58">38.6667dp</dimen>
	<dimen name="dp_59">39.3333dp</dimen>
	<dimen name="dp_60">40.0000dp</dimen>
	<dimen name="dp_61">40.6667dp</dimen>
	<dimen name="dp_62">41.3333dp</dimen>
	<dimen name="dp_63">42.0000dp</dimen>
	<dimen name="dp_64">42.6667dp</dimen>
	<dimen name="dp_65">43.3333dp</dimen>
	<dimen name="dp_66">44.0000dp</dimen>
	<dimen name="dp_67">44.6667dp</dimen>
	<dimen name="dp_68">45.3333dp</dimen>
	<dimen name="dp_69">46.0000dp</dimen>
	<dimen name="dp_70">46.6667dp</dimen>
	<dimen name="dp_71">47.3333dp</dimen>
	<dimen name="dp_72">48.0000dp</dimen>
	<dimen name="dp_73">48.6667dp</dimen>
	<dimen name="dp_74">49.3333dp</dimen>
	<dimen name="dp_75">50.0000dp</dimen>
	<dimen name="dp_76">50.6667dp</dimen>
	<dimen name="dp_77">51.3333dp</dimen>
	<dimen name="dp_78">52.0000dp</dimen>
	<dimen name="dp_79">52.6667dp</dimen>
	<dimen name="dp_80">53.3333dp</dimen>
	<dimen name="dp_81">54.0000dp</dimen>
	<dimen name="dp_82">54.6667dp</dimen>
	<dimen name="dp_83">55.3333dp</dimen>
	<dimen name="dp_84">56.0000dp</dimen>
	<dimen name="dp_85">56.6667dp</dimen>
	<dimen name="dp_86">57.3333dp</dimen>
	<dimen name="dp_87">58.0000dp</dimen>
	<dimen name="dp_88">58.6667dp</dimen>
	<dimen name="dp_89">59.3333dp</dimen>
	<dimen name="dp_90">60.0000dp</dimen>
	<dimen name="dp_91">60.6667dp</dimen>
	<dimen name="dp_92">61.3333dp</dimen>
	<dimen name="dp_93">62.0000dp</dimen>
	<dimen name="dp_94">62.6667dp</dimen>
	<dimen name="dp_95">63.3333dp</dimen>
	<dimen name="dp_96">64.0000dp</dimen>
	<dimen name="dp_97">64.6667dp</dimen>
	<dimen name="dp_98">65.3333dp</dimen>
	<dimen name="dp_99">66.0000dp</dimen>
	<dimen name="dp_100">66.6667dp</dimen>
	<dimen name="dp_101">67.3333dp</dimen>
	<dimen name="dp_102">68.0000dp</dimen>
	<dimen name="dp_103">68.6667dp</dimen>
	<dimen name="dp_104">69.3333dp</dimen>
	<dimen name="dp_105">70.0000dp</dimen>
	<dimen name="dp_106">70.6667dp</dimen>
	<dimen name="dp_107">71.3333dp</dimen>
	<dimen name="dp_108">72.0000dp</dimen>
	<dimen name="dp_109">72.6667dp</dimen>
	<dimen name="dp_110">73.3333dp</dimen>
	<dimen name="dp_111">74.0000dp</dimen>
	<dimen name="dp_112">74.6667dp</dimen>
	<dimen name="dp_113">75.3333dp</dimen>
	<dimen name="dp_114">76.0000dp</dimen>
	<dimen name="dp_115">76.6667dp</dimen>
	<dimen name="dp_116">77.3333dp</dimen>
	<dimen name="dp_117">78.0000dp</dimen>
	<dimen name="dp_118">78.6667dp</dimen>
	<dimen name="dp_119">79.3333dp</dimen>
	<dimen name="dp_120">80.0000dp</dimen>
	<dimen name="dp_121">80.6667dp</dimen>
	<dimen name="dp_122">81.3333dp</dimen>
	<dimen name="dp_123">82.0000dp</dimen>
	<dimen name="dp_124">82.6667dp</dimen>
	<dimen name="dp_125">83.3333dp</dimen>
	<dimen name="dp_126">84.0000dp</dimen>
	<dimen name="dp_127">84.6667dp</dimen>
	<dimen name="dp_128">85.3333dp</dimen>
	<dimen name="dp_129">86.0000dp</dimen>
	<dimen name="dp_130">86.6667dp</dimen>
	<dimen name="dp_131">87.3333dp</dimen>
	<dimen name="dp_132">88.0000dp</dimen>
	<dimen name="dp_133">88.6667dp</dimen>
	<dimen name="dp_134">89.3333dp</dimen>
	<dimen name="dp_135">90.0000dp</dimen>
	<dimen name="dp_136">90.6667dp</dimen>
	<dimen name="dp_137">91.3333dp</dimen>
	<dimen name="dp_138">92.0000dp</dimen>
	<dimen name="dp_139">92.6667dp</dimen>
	<dimen name="dp_140">93.3333dp</dimen>
	<dimen name="dp_141">94.0000dp</dimen>
	<dimen name="dp_142">94.6667dp</dimen>
	<dimen name="dp_143">95.3333dp</dimen>
	<dimen name="dp_144">96.0000dp</dimen>
	<dimen name="dp_145">96.6667dp</dimen>
	<dimen name="dp_146">97.3333dp</dimen>
	<dimen name="dp_147">98.0000dp</dimen>
	<dimen name="dp_148">98.6667dp</dimen>
	<dimen name="dp_149">99.3333dp</dimen>
	<dimen name="dp_150">100.0000dp</dimen>
	<dimen name="dp_151">100.6667dp</dimen>
	<dimen name="dp_152">101.3333dp</dimen>
	<dimen name="dp_153">102.0000dp</dimen>
	<dimen name="dp_154">102.6667dp</dimen>
	<dimen name="dp_155">103.3333dp</dimen>
	<dimen name="dp_156">104.0000dp</dimen>
	<dimen name="dp_157">104.6667dp</dimen>
	<dimen name="dp_158">105.3333dp</dimen>
	<dimen name="dp_159">106.0000dp</dimen>
	<dimen name="dp_160">106.6667dp</dimen>
	<dimen name="dp_161">107.3333dp</dimen>
	<dimen name="dp_162">108.0000dp</dimen>
	<dimen name="dp_163">108.6667dp</dimen>
	<dimen name="dp_164">109.3333dp</dimen>
	<dimen name="dp_165">110.0000dp</dimen>
	<dimen name="dp_166">110.6667dp</dimen>
	<dimen name="dp_167">111.3333dp</dimen>
	<dimen name="dp_168">112.0000dp</dimen>
	<dimen name="dp_169">112.6667dp</dimen>
	<dimen name="dp_170">113.3333dp</dimen>
	<dimen name="dp_171">114.0000dp</dimen>
	<dimen name="dp_172">114.6667dp</dimen>
	<dimen name="dp_173">115.3333dp</dimen>
	<dimen name="dp_174">116.0000dp</dimen>
	<dimen name="dp_175">116.6667dp</dimen>
	<dimen name="dp_176">117.3333dp</dimen>
	<dimen name="dp_177">118.0000dp</dimen>
	<dimen name="dp_178">118.6667dp</dimen>
	<dimen name="dp_179">119.3333dp</dimen>
	<dimen name="dp_180">120.0000dp</dimen>
	<dimen name="dp_181">120.6667dp</dimen>
	<dimen name="dp_182">121.3333dp</dimen>
	<dimen name="dp_183">122.0000dp</dimen>
	<dimen name="dp_184">122.6667dp</dimen>
	<dimen name="dp_185">123.3333dp</dimen>
	<dimen name="dp_186">124.0000dp</dimen>
	<dimen name="dp_187">124.6667dp</dimen>
	<dimen name="dp_188">125.3333dp</dimen>
	<dimen name="dp_189">126.0000dp</dimen>
	<dimen name="dp_190">126.6667dp</dimen>
	<dimen name="dp_191">127.3333dp</dimen>
	<dimen name="dp_192">128.0000dp</dimen>
	<dimen name="dp_193">128.6667dp</dimen>
	<dimen name="dp_194">129.3333dp</dimen>
	<dimen name="dp_195">130.0000dp</dimen>
	<dimen name="dp_196">130.6667dp</dimen>
	<dimen name="dp_197">131.3333dp</dimen>
	<dimen name="dp_198">132.0000dp</dimen>
	<dimen name="dp_199">132.6667dp</dimen>
	<dimen name="dp_200">133.3333dp</dimen>
	<dimen name="dp_201">134.0000dp</dimen>
	<dimen name="dp_202">134.6667dp</dimen>
	<dimen name="dp_203">135.3333dp</dimen>
	<dimen name="dp_204">136.0000dp</dimen>
	<dimen name="dp_205">136.6667dp</dimen>
	<dimen name="dp_206">137.3333dp</dimen>
	<dimen name="dp_207">138.0000dp</dimen>
	<dimen name="dp_208">138.6667dp</dimen>
	<dimen name="dp_209">139.3333dp</dimen>
	<dimen name="dp_210">140.0000dp</dimen>
	<dimen name="dp_211">140.6667dp</dimen>
	<dimen name="dp_212">141.3333dp</dimen>
	<dimen name="dp_213">142.0000dp</dimen>
	<dimen name="dp_214">142.6667dp</dimen>
	<dimen name="dp_215">143.3333dp</dimen>
	<dimen name="dp_216">144.0000dp</dimen>
	<dimen name="dp_217">144.6667dp</dimen>
	<dimen name="dp_218">145.3333dp</dimen>
	<dimen name="dp_219">146.0000dp</dimen>
	<dimen name="dp_220">146.6667dp</dimen>
	<dimen name="dp_221">147.3333dp</dimen>
	<dimen name="dp_222">148.0000dp</dimen>
	<dimen name="dp_223">148.6667dp</dimen>
	<dimen name="dp_224">149.3333dp</dimen>
	<dimen name="dp_225">150.0000dp</dimen>
	<dimen name="dp_226">150.6667dp</dimen>
	<dimen name="dp_227">151.3333dp</dimen>
	<dimen name="dp_228">152.0000dp</dimen>
	<dimen name="dp_229">152.6667dp</dimen>
	<dimen name="dp_230">153.3333dp</dimen>
	<dimen name="dp_231">154.0000dp</dimen>
	<dimen name="dp_232">154.6667dp</dimen>
	<dimen name="dp_233">155.3333dp</dimen>
	<dimen name="dp_234">156.0000dp</dimen>
	<dimen name="dp_235">156.6667dp</dimen>
	<dimen name="dp_236">157.3333dp</dimen>
	<dimen name="dp_237">158.0000dp</dimen>
	<dimen name="dp_238">158.6667dp</dimen>
	<dimen name="dp_239">159.3333dp</dimen>
	<dimen name="dp_240">160.0000dp</dimen>
	<dimen name="dp_241">160.6667dp</dimen>
	<dimen name="dp_242">161.3333dp</dimen>
	<dimen name="dp_243">162.0000dp</dimen>
	<dimen name="dp_244">162.6667dp</dimen>
	<dimen name="dp_245">163.3333dp</dimen>
	<dimen name="dp_246">164.0000dp</dimen>
	<dimen name="dp_247">164.6667dp</dimen>
	<dimen name="dp_248">165.3333dp</dimen>
	<dimen name="dp_249">166.0000dp</dimen>
	<dimen name="dp_250">166.6667dp</dimen>
	<dimen name="dp_251">167.3333dp</dimen>
	<dimen name="dp_252">168.0000dp</dimen>
	<dimen name="dp_253">168.6667dp</dimen>
	<dimen name="dp_254">169.3333dp</dimen>
	<dimen name="dp_255">170.0000dp</dimen>
	<dimen name="dp_256">170.6667dp</dimen>
	<dimen name="dp_257">171.3333dp</dimen>
	<dimen name="dp_258">172.0000dp</dimen>
	<dimen name="dp_259">172.6667dp</dimen>
	<dimen name="dp_260">173.3333dp</dimen>
	<dimen name="dp_261">174.0000dp</dimen>
	<dimen name="dp_262">174.6667dp</dimen>
	<dimen name="dp_263">175.3333dp</dimen>
	<dimen name="dp_264">176.0000dp</dimen>
	<dimen name="dp_265">176.6667dp</dimen>
	<dimen name="dp_266">177.3333dp</dimen>
	<dimen name="dp_267">178.0000dp</dimen>
	<dimen name="dp_268">178.6667dp</dimen>
	<dimen name="dp_269">179.3333dp</dimen>
	<dimen name="dp_270">180.0000dp</dimen>
	<dimen name="dp_271">180.6667dp</dimen>
	<dimen name="dp_272">181.3333dp</dimen>
	<dimen name="dp_273">182.0000dp</dimen>
	<dimen name="dp_274">182.6667dp</dimen>
	<dimen name="dp_275">183.3333dp</dimen>
	<dimen name="dp_276">184.0000dp</dimen>
	<dimen name="dp_277">184.6667dp</dimen>
	<dimen name="dp_278">185.3333dp</dimen>
	<dimen name="dp_279">186.0000dp</dimen>
	<dimen name="dp_280">186.6667dp</dimen>
	<dimen name="dp_281">187.3333dp</dimen>
	<dimen name="dp_282">188.0000dp</dimen>
	<dimen name="dp_283">188.6667dp</dimen>
	<dimen name="dp_284">189.3333dp</dimen>
	<dimen name="dp_285">190.0000dp</dimen>
	<dimen name="dp_286">190.6667dp</dimen>
	<dimen name="dp_287">191.3333dp</dimen>
	<dimen name="dp_288">192.0000dp</dimen>
	<dimen name="dp_289">192.6667dp</dimen>
	<dimen name="dp_290">193.3333dp</dimen>
	<dimen name="dp_291">194.0000dp</dimen>
	<dimen name="dp_292">194.6667dp</dimen>
	<dimen name="dp_293">195.3333dp</dimen>
	<dimen name="dp_294">196.0000dp</dimen>
	<dimen name="dp_295">196.6667dp</dimen>
	<dimen name="dp_296">197.3333dp</dimen>
	<dimen name="dp_297">198.0000dp</dimen>
	<dimen name="dp_298">198.6667dp</dimen>
	<dimen name="dp_299">199.3333dp</dimen>
	<dimen name="dp_300">200.0000dp</dimen>
	<dimen name="dp_301">200.6667dp</dimen>
	<dimen name="dp_302">201.3333dp</dimen>
	<dimen name="dp_303">202.0000dp</dimen>
	<dimen name="dp_304">202.6667dp</dimen>
	<dimen name="dp_305">203.3333dp</dimen>
	<dimen name="dp_306">204.0000dp</dimen>
	<dimen name="dp_307">204.6667dp</dimen>
	<dimen name="dp_308">205.3333dp</dimen>
	<dimen name="dp_309">206.0000dp</dimen>
	<dimen name="dp_310">206.6667dp</dimen>
	<dimen name="dp_311">207.3333dp</dimen>
	<dimen name="dp_312">208.0000dp</dimen>
	<dimen name="dp_313">208.6667dp</dimen>
	<dimen name="dp_314">209.3333dp</dimen>
	<dimen name="dp_315">210.0000dp</dimen>
	<dimen name="dp_316">210.6667dp</dimen>
	<dimen name="dp_317">211.3333dp</dimen>
	<dimen name="dp_318">212.0000dp</dimen>
	<dimen name="dp_319">212.6667dp</dimen>
	<dimen name="dp_320">213.3333dp</dimen>
	<dimen name="dp_321">214.0000dp</dimen>
	<dimen name="dp_322">214.6667dp</dimen>
	<dimen name="dp_323">215.3333dp</dimen>
	<dimen name="dp_324">216.0000dp</dimen>
	<dimen name="dp_325">216.6667dp</dimen>
	<dimen name="dp_326">217.3333dp</dimen>
	<dimen name="dp_327">218.0000dp</dimen>
	<dimen name="dp_328">218.6667dp</dimen>
	<dimen name="dp_329">219.3333dp</dimen>
	<dimen name="dp_330">220.0000dp</dimen>
	<dimen name="dp_331">220.6667dp</dimen>
	<dimen name="dp_332">221.3333dp</dimen>
	<dimen name="dp_333">222.0000dp</dimen>
	<dimen name="dp_334">222.6667dp</dimen>
	<dimen name="dp_335">223.3333dp</dimen>
	<dimen name="dp_336">224.0000dp</dimen>
	<dimen name="dp_337">224.6667dp</dimen>
	<dimen name="dp_338">225.3333dp</dimen>
	<dimen name="dp_339">226.0000dp</dimen>
	<dimen name="dp_340">226.6667dp</dimen>
	<dimen name="dp_341">227.3333dp</dimen>
	<dimen name="dp_342">228.0000dp</dimen>
	<dimen name="dp_343">228.6667dp</dimen>
	<dimen name="dp_344">229.3333dp</dimen>
	<dimen name="dp_345">230.0000dp</dimen>
	<dimen name="dp_346">230.6667dp</dimen>
	<dimen name="dp_347">231.3333dp</dimen>
	<dimen name="dp_348">232.0000dp</dimen>
	<dimen name="dp_349">232.6667dp</dimen>
	<dimen name="dp_350">233.3333dp</dimen>
	<dimen name="dp_351">234.0000dp</dimen>
	<dimen name="dp_352">234.6667dp</dimen>
	<dimen name="dp_353">235.3333dp</dimen>
	<dimen name="dp_354">236.0000dp</dimen>
	<dimen name="dp_355">236.6667dp</dimen>
	<dimen name="dp_356">237.3333dp</dimen>
	<dimen name="dp_357">238.0000dp</dimen>
	<dimen name="dp_358">238.6667dp</dimen>
	<dimen name="dp_359">239.3333dp</dimen>
	<dimen name="dp_360">240.0000dp</dimen>
	<dimen name="dp_365">243.3333dp</dimen>
	<dimen name="dp_370">246.6667dp</dimen>
	<dimen name="dp_400">266.6667dp</dimen>
	<dimen name="dp_410">273.3333dp</dimen>
	<dimen name="dp_422">281.3333dp</dimen>
	<dimen name="dp_472">314.6667dp</dimen>
	<dimen name="dp_500">333.3333dp</dimen>
	<dimen name="dp_600">400.0000dp</dimen>
	<dimen name="dp_640">426.6667dp</dimen>
	<dimen name="dp_720">480.0000dp</dimen>
	<dimen name="sp_6">4.0000sp</dimen>
	<dimen name="sp_7">4.6667sp</dimen>
	<dimen name="sp_8">5.3333sp</dimen>
	<dimen name="sp_9">6.0000sp</dimen>
	<dimen name="sp_10">6.6667sp</dimen>
	<dimen name="sp_11">7.3333sp</dimen>
	<dimen name="sp_12">8.0000sp</dimen>
	<dimen name="sp_13">8.6667sp</dimen>
	<dimen name="sp_14">9.3333sp</dimen>
	<dimen name="sp_15">10.0000sp</dimen>
	<dimen name="sp_16">10.6667sp</dimen>
	<dimen name="sp_17">11.3333sp</dimen>
	<dimen name="sp_18">12.0000sp</dimen>
	<dimen name="sp_19">12.6667sp</dimen>
	<dimen name="sp_20">13.3333sp</dimen>
	<dimen name="sp_21">14.0000sp</dimen>
	<dimen name="sp_22">14.6667sp</dimen>
	<dimen name="sp_23">15.3333sp</dimen>
	<dimen name="sp_24">16.0000sp</dimen>
	<dimen name="sp_25">16.6667sp</dimen>
	<dimen name="sp_28">18.6667sp</dimen>
	<dimen name="sp_30">20.0000sp</dimen>
	<dimen name="sp_32">21.3333sp</dimen>
	<dimen name="sp_34">22.6667sp</dimen>
	<dimen name="sp_36">24.0000sp</dimen>
	<dimen name="sp_38">25.3333sp</dimen>
	<dimen name="sp_40">26.6667sp</dimen>
	<dimen name="sp_42">28.0000sp</dimen>
	<dimen name="sp_48">32.0000sp</dimen>
	<dimen name="_sp_50">-33.3333sp</dimen>
</resources>
