<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.demo2">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".app.Myapp"
        android:allowBackup="true"
        android:requestLegacyExternalStorage="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".ui.user.UserInfoDetailActivity"/>
        <activity android:name=".splash.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.demo.OrderFormActivity"/>
        <activity android:name=".ui.demo.FavoritesActivity"/>
        <activity android:name=".ui.demo.RegisterActivity"/>
        <activity android:name=".ui.demo.LoginActivity"/>
        <activity android:name=".ui.demo.BigImageActivity"/>
        <activity android:name=".ui.demo.TypeInfoListActivity"/>
        <activity android:name=".ui.demo.CarActivity"/>
        <activity android:name=".ui.demo.HotGoodActivity"/>
        <activity android:name=".ui.demo.BrandDetailActivity"/>
        <activity android:name=".ui.demo.TvBrandActivity"/>
        <activity android:name=".ui.TestActivity" />
        <activity android:name=".ui.demo.TwooActivity"/>
        <activity android:name=".ui.demo.BrandActivity"></activity>
        <activity android:name=".ui.demo.ChannelActivity" />
        <activity android:name=".MainActivity">

        </activity>
    </application>

</manifest>